# fse-assessment-4-product-search-service

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/alisnobba/search/: ProductSearchMain.java
src/main/java/com/alisnobba/search/controller/: SearchController.java
src/main/java/com/alisnobba/search/model/: Product.java  SearchParameter.java
src/main/java/com/alisnobba/search/repository/: ProductRepository.java
src/main/java/com/alisnobba/search/service/: ProductService.java  SearchService.java
src/main/java/com/alisnobba/search/utility/: ProductUtility.java
src/main/resources/: application.properties
src/test/java/com/alisnobba/search/: ProductSearchMainTest.java
src/test/java/com/alisnobba/search/controller/: SearchControllerTest.java
src/test/java/com/alisnobba/search/dao/: SearchDaoTest.java
src/test/java/com/alisnobba/search/model/: ProductTest.java  SearchParameterTest.java
src/test/java/com/alisnobba/search/service/: SearchServiceTest.java
src/test/java/com/alisnobba/search/utility/: ProductUtilityTest.java
